== FISH TANK COMMANDER

Fish Tank Commander is a turn-based tactics game set in an aquarium and originally
programmed in 48 hours by Martin "quill18" Glaude.

NOTE: While the program code for this application is visible and cloneable on 
Github, there is not yet any license available for this software.  You have no
explicit or implicit right to distribute or use this software in any way. THIS
WILL CHANGE SOON. Some work just has to be done first to select the correct
open source license for the project.

You can play Fish Tank Commander for free at:
http://fishtankcommander.com

